---
- name: "Installation Apache avec Docker"
  hosts: prod
  become: true
  vars:
    ansible_sudo_pass: admin

  pre_tasks:
    - name: "Telechargement de python+pip"
      get_url:
        url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
        dest: /tmp/get-pip.py

    - name: "Installation de python+pip"
      command: python2.7 /tmp/get-pip.py

    - name: "Installation librairie docker python"
      pip: name=docker-py

  tasks:

  - name: "Copie du fichier template sur la machine distante"
    template:
      src: index.html.j2
      dest: /home/admin/index.html

  - name : "Creation du conteneur Apache" 
    docker_container:
      name: webapp
      image: httpd
      ports:
        - "80:80"
      volumes:
        - /home/admin/index.html:/usr/local/apache2/htdocs/index.html
  
  - name: "Installation des packages git et wget"
    yum:
      name: '{{ item }}'
      state: present
    when: ansible_distribution == "CentOS"
    loop:
      - git
      - wget
      


